{
  "expo": {
    "name": "Diary App",
    "slug": "diary-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "diaryapp",
    "splash": {
      "backgroundColor": "#FFF8F0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.yourname.diaryapp"
    },
    "ios": {
      "bundleIdentifier": "com.yourname.diaryapp",
      "supportsTablet": false
    }
  }
}
